*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.products{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products ul {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      200px,
      1fr
    )
  );
  gap: 1rem;
}

.products li{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 1px 1px 5px 2px rgba(128, 128, 128, 0.534);
  border-radius: 10px;
  background: #111;
  color: #fafafa;
  padding: 1rem;
}
.products span{
  font-size: 1rem;
  opacity: 0.9;
}
.products img{
  border-radius: 10px;
  width: 100%;
  aspect-ratio: 16/9;
  display: block;
  object-fit: cover;
  background: #fafafa;
}

.filters{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
font-weight: 700;
padding: 10px;

}
.filters div span{
  display: flex;
  gap: 2rem;
  margin: 5px;

}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

ul{
  list-style-type: none;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
